import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] secretCode = generateCode(); 

        int attempts = 0;
        while (attempts < 20) {
            System.out.println("Попытка #" + (attempts + 1));
            int[] guess = getGuess(input);
            int[] result = checkGuess(secretCode, guess); 
            if (result[0] == 4) {
                System.out.println("Ура! Вы угадали!");
                break;
            } else { 
                System.out.println("Совпадений: " + result[0]);
                attempts++;
            }
        }

        if (attempts == 20) { 
            System.out.println("Вы проиграли. Загаданный код был:");
            for (int x : secretCode) {
                System.out.print(x);
            }
        }
    }

    public static int[] generateCode() { 
        int[] code = new int[4];
        for (int i = 0; i < code.length; i++) {
            code[i] = (int) (Math.random() * 10);
        }
        return code;
    }

    public static int[] getGuess(Scanner input) { 
        int[] guess = new int[4];
        for (int i = 0; i < guess.length; i++) {
            System.out.print("Введите число #" + (i + 1) + ": ");
            guess[i] = input.nextInt();
        }
        return guess;
    }

    public static int[] checkGuess(int[] secretCode, int[] guess) { 
        int[] result = new int[2];
        for (int i = 0; i < secretCode.length; i++) {
            if (secretCode[i] == guess[i]) { 
                result[0]++;
            } else { 
                for (int j = 0; j < secretCode.length; j++) {
                    if (secretCode[j] == guess[i]) {
                        result[1]++;
                        break;
                    }
                }
            }
        }
        return result;
    }
}
