import java.util.Arrays;
import java.util.Scanner;
public  class Main {
    public static void main(String[]args){
        Scanner scan = new Scanner(System.in);
        int[] memory = new int[3];
        for(int i = 0; i < memory.length; i++){
            memory[i] = -1;
        }
        while (true){
            System.out.println("Введите число(-1 для выхода):");
            int number = scan.nextInt();
            if(number == -1){
                break;

            } if(memory[0] == -1){
                memory[0] = number;

            } else if (memory[1] == -1){
                if (number < memory[0]) {
                    memory[1] = memory[0];
                    memory[0] = number;
                } else {
                    memory[1] = number;}
                } else  if (memory[2] == -1){
                if (number < memory[0]){
                    memory[2] = memory[1];
                    memory[1] = memory[0];
                    memory[0] = number;
                } else if(number < memory[1]){
                    memory[2] = memory[1];
                    memory[1] = number;
                } else {
                    memory[2] = number;
                }
            }else {
                if(number < memory[0]){
                    memory[0] = number;
                } else if(number < memory[1]){
                    memory[1] = number;
                }else if(number < memory[2]){
                    memory[2] = number;
                }
            }
            System.out.println(Arrays.toString(memory));
        }
    }

}
