import java.util.ArrayList;
import java.util.List;

import static java.lang.String.join;

public class Main {

    public static String format(int[] num) {
        if (!(num != null && num.length != 0)) {
            return "";
        }

        int n = num.length;
        List<String> ranges = new ArrayList<>();
        int i = 0;
        while (i < n) {
            int start = num[i];
            int end = num[i];
            while ((i < (n - 1)) && ((num[i] + 1) == num[i + 1])) {
                end = num[i+1];
                i++;
            }
            i++;
            if (start == end) {
                ranges.add(String.valueOf(start));
            } else {
                ranges.add(start + "-" + end);
            }
        }
        return join(",", ranges);
    }

    public static void main(String[] args) {
        int[] num = {-10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20};
        String formatted = format(num);
        System.out.println(formatted);
    }
}
